server {
  listen 80;
  server_name clubs.sparcs.org;

  location / {
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header Host $http_host;
     proxy_pass http://127.0.0.1:14000;
  }

  location /api {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-NginX-Proxy true;

     #rewrite  ^/api/(.*) /$1 break;
     proxy_pass http://127.0.0.1:14001;
  }
}